<?xml version="1.0" encoding="ISO-8859-1"?>
<ipphonetamplate>
	<type>audiocodes_450HD</type>
	<description >AudioCodes 450HD GENERIC</description>
	
	
	<file_config>
		<type>global_file</type>
		<profile>global</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>Audiocodes_450HD_global_GENERIC_empty.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
		<data>
<![CDATA[
]]>
		</data>
	</file_config>



	<file_config>
		<type>file</type>
		<profile>user</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>%ITCS_mac%.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
<data><![CDATA[include Audiocodes_450HD_global_GENERIC_empty.cfg
management/telnet/enabled=0
ems_server/keep_alive_period=60
provisioning/configuration/url=%ITCS_HTTP_OR_S%://%ITCS_ServerIP%/configfiles/
provisioning/corporate_directory_uri=
provisioning/method=STATIC
provisioning/period/daily/time=00:00
provisioning/period/hourly/hours_interval=24
provisioning/period/type=DAILY
provisioning/period/weekly/day=SUNDAY
provisioning/period/weekly/time=00:00
provisioning/random_provisioning_time=120
provisioning/redirect_server_url=https://redirect.audiocodes.com
system/ldap/area_code=%ITCS_LDAPAreaCode%
system/ldap/base=%ITCS_LDAPBase%
system/ldap/call_lookup=%ITCS_LDAPCallLookup%
system/ldap/country_code=%ITCS_LDAPCountryCode%
system/ldap/display_name=%ITCS_LDAPDisplayName%
system/ldap/enabled=%ITCS_LDAPActive%
system/ldap/lookup_incoming_call=0
system/ldap/max_hits=%ITCS_LDAPMaxHits%
system/ldap/minimal_name_search_length=0
system/ldap/name_filter=%ITCS_LDAPNameFilter%
system/ldap/name_attrs=%ITCS_LDAPNameAttributes%
system/ldap/number_filter=%ITCS_LDAPNumberFilter%
system/ldap/number_attrs=%ITCS_LDAPNumberAttributes%
system/ldap/port=%ITCS_LDAPPort%
system/ldap/predict_text=0
system/ldap/search_timeout=%ITCS_LDAPSearchTimeout%
system/ldap/send_queries_while_typing=1
system/ldap/server_address=%ITCS_LDAPServerAddress%
system/ldap/sorting_result=%ITCS_LDAPSortResult%
system/ldap/ui/use_right_arrow_active_search=0
system/ldap/user_name=%ITCS_LDAPUserName%
system/ldap/password=%ITCS_LDAPPassword%
system/ntp/primary_server_address=%ITCS_Primary_NTP%
system/ntp/secondary_server_address=
system/ntp/sync_time/days=0
system/ntp/sync_time/hours=12
system/ntp/time_display_format=24HOUR
ems_server/user_name=%ITCS_Line1AuthName%
ems_server/user_password=%ITCS_Line1AuthPassword%
ems_server/provisioning/url=%ITCS_HTTP_OR_S%://%ITCS_HTTP_PROXY_IP%:%ITCS_HTTP_PROXY_PORT%/
provisioning/firmware/url=%ITCS_HTTP_OR_S%://%ITCS_ServerIP%/firmwarefiles/%ITCS_FirmwareFile%
system/ntp/enabled=1
system/ntp/gmt_offset=%ITCS_TimeZoneLocation%
network/lan/vlan/pc_port_id=0
network/lan/vlan/pc_port_priority=0
network/lan/vlan/pc_port_tagging/enable=0
network/lan/vlan/period=30
network/lan/vlan/mode=%ITCS_VLANMode%
network/lan/vlan/id=%ITCS_VLANID%
network/lan/vlan/priority=%ITCS_VLANPriority%
personal_settings/language=%ITCS_Language%
;system/password=%ITCS_IPPhonePassword%
system/user_name=%ITCS_IPPhoneUsername%
voip/answer_device=SPEAKER
voip/auto_answer/enabled=0
voip/dialing/on_hook_dialing=OPEN_DEFAULT_AUDIO_DEVICE
voip/line/0/id=%ITCS_Line1Id%
voip/line/0/auth_name=%ITCS_Line1AuthName%
voip/line/0/auth_password=%ITCS_Line1AuthPassword%
personal_settings/functional_key/12/key_label=%ITCS_DisplayName%
voip/line/0/enabled=1
voip/line/0/extension_display=
voip/line/1/auth_name=0
voip/line/1/auth_password=0
voip/line/1/description=450HD
voip/line/1/enabled=0
voip/line/1/extension_display=
voip/line/1/id=0
voip/line/2/auth_name=0
voip/line/2/auth_password=0
voip/line/2/description=450HD
voip/line/2/enabled=0
voip/line/2/extension_display=
voip/line/2/id=0
voip/line/3/auth_name=0
voip/line/3/auth_password=0
voip/line/3/description=450HD
voip/line/3/enabled=0
voip/line/3/extension_display=
voip/line/3/id=0
voip/line/4/auth_name=0
voip/line/4/auth_password=0
voip/line/4/description=450HD
voip/line/4/enabled=0
voip/line/4/extension_display=
voip/line/4/id=0
voip/line/5/auth_name=0
voip/line/5/auth_password=0
voip/line/5/description=450HD
voip/line/5/enabled=0
voip/line/5/extension_display=
voip/line/5/id=0
voip/line_key/0/key_event=MISSED_CALLS
voip/line_key/0/line=0
voip/line_key/1/key_event=MISSED_CALLS
voip/line_key/1/line=1
voip/line_key/2/key_event=MISSED_CALLS
voip/line_key/2/line=2
voip/line_key/3/key_event=MISSED_CALLS
voip/line_key/3/line=3
voip/line_key/4/key_event=MISSED_CALLS
voip/line_key/4/line=4
voip/line_key/5/key_event=MISSED_CALLS
voip/line_key/5/line=5
voip/media/allow_multiple_rtp=0
voip/media/ignore_rfc_2833_packets=1
voip/media/media_port=4000
voip/media/media_tos=184
voip/media/out_of_band_dtmf=RFC2833
voip/media/srtp/MKI_length=1
voip/media/srtp/enabled=%ITCS_SRTP%
voip/media/srtp/method=AES_CM_128_HMAC_SHA1_32
voip/media/srtp/use_MKI=0
voip/services/application_server_type=GENERIC
voip/services/busy_lamp_field/application_server/addr=0.0.0.0
voip/services/busy_lamp_field/application_server/use_registrar=1
voip/services/busy_lamp_field/color_settings=OPTION_2
voip/services/busy_lamp_field/enabled=0
voip/services/busy_lamp_field/subscription_period=3600
voip/services/busy_lamp_field/uri=
voip/services/call_pickup/access_code=**
voip/services/call_pickup/enabled=0
voip/services/msg_waiting/stutter_tone_duration=2500
voip/services/msg_waiting_ind/always_send_port=1
voip/services/msg_waiting_ind/enabled=1
voip/services/msg_waiting_ind/expiraition_timeout=3600
voip/services/msg_waiting_ind/subscribe=0
voip/services/msg_waiting_ind/subscribe_address=0.0.0.0
voip/services/msg_waiting_ind/subscribe_port=5060
voip/services/msg_waiting_ind/voice_mail_number=%ITCS_MwiVmNumber%
voip/signalling/sip/digit_map=%ITCS_SipDigitMap%
voip/signalling/sip/number_rules=
voip/signalling/sip/port=5060
voip/signalling/sip/proxy_address=%ITCS_Proxy_address%
voip/signalling/sip/proxy_gateway=%ITCS_Proxy_gateway%
voip/signalling/sip/proxy_port=%ITCS_Proxy_port%
voip/signalling/sip/proxy_timeout=3600
voip/signalling/sip/redundant_outbound_proxy/enabled=%ITCS_Redundant_outbound_proxy_enable%
voip/signalling/sip/redundant_outbound_proxy/address=%ITCS_Redundant_outbound_proxy%
voip/signalling/sip/redundant_outbound_proxy/keepalive_period=60
voip/signalling/sip/redundant_outbound_proxy/port=5060
voip/signalling/sip/redundant_outbound_proxy/symmetric_mode=0
voip/signalling/sip/redundant_proxy/address=0.0.0.0
voip/signalling/sip/redundant_proxy/enabled=0
voip/signalling/sip/redundant_proxy/keepalive_period=60
voip/signalling/sip/redundant_proxy/port=5060
voip/signalling/sip/redundant_proxy/switch_on_server_failure=0
voip/signalling/sip/redundant_proxy/symmetric_mode=0
voip/signalling/sip/registrar_ka/enabled=0
voip/signalling/sip/registrar_ka/timeout=60
voip/signalling/sip/registration_failed_timeout=60
voip/signalling/sip/sip_outbound_proxy/enabled=0
voip/signalling/sip/sip_outbound_proxy/addr=%ITCS_Outbound_proxy%
voip/signalling/sip/sip_outbound_proxy/port=%ITCS_Outbound_proxy_port%
voip/signalling/sip/sip_registrar/addr=0.0.0.0
voip/signalling/sip/sip_registrar/enabled=0
voip/signalling/sip/sip_registrar/port=5060
voip/signalling/sip/tls_port=5061
voip/signalling/sip/tos=96
voip/signalling/sip/transport_protocol=UDP
voip/signalling/sip/use_proxy=1
voip/signalling/sip/use_proxy_ip_port_for_registrar=1
voip/talk_event/enabled=0
zzz0_daylight_cfg=ENABLE
zzz1_tenant_cfg=ENABLE
zzz2_site_cfg=ENABLE
zzz3_user_cfg=ENABLE]]>
</data>
	</file_config>
</ipphonetamplate>