<?xml version="1.0" encoding="ISO-8859-1"?>
<ipphonetamplate>
	<type>audiocodes_HRS</type>
	<description >AudioCodes HRS LYNC</description>
	
	
	<file_config>
		<type>global_file</type>
		<profile>global</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>Audiocodes_HRS_global_LYNC_empty.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
		<data>
<![CDATA[
]]>
		</data>
	</file_config>



	<file_config>
		<type>file</type>
		<profile>user</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>%ITCS_mac%.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
<data><![CDATA[include Audiocodes_HRS_global_LYNC_empty.cfg
conferencePhone/FW_path_prefix=%ITCS_HTTP_OR_S%://%ITCS_ServerIP%/firmwarefiles/
ems_server/keep_alive_period=60
ems_server/provisioning/url=%ITCS_HTTP_OR_S%://%ITCS_HTTP_PROXY_IP%:%ITCS_HTTP_PROXY_PORT%/
ems_server/user_name=%ITCS_Line1AuthName%
ems_server/user_password=%ITCS_Line1AuthPassword%
management/telnet/enabled=0
network/lan/vlan/id=%ITCS_VLANID%
network/lan/vlan/mode=%ITCS_VLANMode%
network/lan/vlan/period=30
network/lan/vlan/priority=%ITCS_VLANPriority%
personal_settings/language=%ITCS_Language%
provisioning/configuration/url=%ITCS_HTTP_OR_S%://%ITCS_ServerIP%/configfiles/
provisioning/firmware/url=%ITCS_HTTP_OR_S%://%ITCS_ServerIP%/firmwarefiles/%ITCS_FirmwareFile%
provisioning/method=STATIC
provisioning/period/daily/time=0:00
provisioning/period/hourly/hours_interval=24
provisioning/period/type=DAILY
provisioning/period/weekly/day=SUNDAY
provisioning/period/weekly/time=0:00
provisioning/random_provisioning_time=120
provisioning/redirect_server_url=https://redirect.audiocodes.com
status/lync/sign_in/check_server_certificate=f
system/user_name=%ITCS_IPPhoneUsername%
voip/answer_device=HEADSET
zzz0_daylight_cfg=ENABLE
zzz1_tenant_cfg=ENABLE
zzz2_site_cfg=ENABLE
zzz3_user_cfg=ENABLE]]>
</data>
	</file_config>
</ipphonetamplate>