<?xml version="1.0" encoding="ISO-8859-1"?>
<ipphonetamplate>
	<type>audiocodes_430HD</type>
	<description >AudioCodes 430HD GENERIC</description>
	
	
	<file_config>
		<type>global_file</type>
		<profile>global</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>Audiocodes_430HD_global_GENERIC_empty.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
		<data>
<![CDATA[
]]>
		</data>
	</file_config>



	<file_config>
		<type>file</type>
		<profile>user</profile>
		<encrypt_mode>0</encrypt_mode>
		<name>%ITCS_mac%.cfg</name>
		<destinationDir>%ITCS_destination%</destinationDir>
<data><![CDATA[include Audiocodes_430HD_global_GENERIC_empty.cfg
system/pin_lock/enabled=1]]>
</data>
	</file_config>
</ipphonetamplate>